events {
    worker_connections 1024;
}

http {
    upstream laravel_cluster {
        server laravel.test_1:80;
        server laravel.test_2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://laravel_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}